
#
# Name of the directory where we can write temp files
#
tmp_dir = "/tmp"


#
# The executable that runs TCL scripts to load a bitstream into an FPGA
#
vivado = "/tools/Xilinx/Vivado_Lab/2021.1/bin/vivado_lab"


#
# The base address of various AXI slave modules
#
axi_map =
{
    master_revision, 0x0000_0000
    data_control,    0x0000_0100
    irq_manager,     0x0000_0200
    restart_manager, 0x0000_0300
    qsfp_status      0x0000_0500
}


#
# The vendorID:deviceID that identifies our PCI device
#
pci_device = 10ee:903f


#
# This is the TCL script that loads the bitstream into the master FPGA
#
master_programming_script =
{
    #
    # Set the IP address, bitstream filename, and part type
    #
    set ip_address 10.11.12.2:3121
    set bitstream  ecd_master.bit
    set part       xczu19_0

    #
    # Open the hardware manager and connect to the JTAG programmer
    #
    open_hw_manager
    connect_hw_server -url $ip_address

    #
    # Connect to the target fpga
    #
    current_hw_target [get_hw_targets *]
    set_property PARAM.FREQUENCY 40000000 [get_hw_targets]
    open_hw_target

    #
    # Tell the device that there will be no debug probes
    #
    refresh_hw_device -update_hw_probes false [lindex $part 0]
    current_hw_device [get_hw_devices arm_dap_1]
    refresh_hw_device -update_hw_probes false [lindex [get_hw_devices arm_dap_1] 0]

    #
    # Set up the properties of the bitstream we're about to load
    #
    set_property PROBES.FILE      {}           [get_hw_devices $part]
    set_property FULL_PROBES.FILE {}           [get_hw_devices $part]
    set_property PROGRAM.FILE     ${bitstream} [get_hw_devices $part]

    #
    # Load the bitstream
    #
    program_hw_devices [get_hw_devices $part]
}



#
# This is the TCL script that loads the bitstream into the ECD FPGA
#
ecd_programming_script =
{
    #
    # Set the IP address, bitstream filename, and part type
    #
    set ip_address 10.11.12.3:3121
    set bitstream  eecd.bit
    set part       xczu19_0

    #
    # Open the hardware manager and connect to the JTAG programmer
    #
    open_hw_manager
    connect_hw_server -url $ip_address

    #
    # Connect to the target fpga
    #
    current_hw_target [get_hw_targets *]
    set_property PARAM.FREQUENCY 40000000 [get_hw_targets]
    open_hw_target

    #
    # Tell the device that there will be no debug probes
    #
    refresh_hw_device -update_hw_probes false [lindex $part 0]
    current_hw_device [get_hw_devices arm_dap_1]
    refresh_hw_device -update_hw_probes false [lindex [get_hw_devices arm_dap_1] 0]

    #
    # Set up the properties of the bitstream we're about to load
    #
    set_property PROBES.FILE      {}           [get_hw_devices $part]
    set_property FULL_PROBES.FILE {}           [get_hw_devices $part]
    set_property PROGRAM.FILE     ${bitstream} [get_hw_devices $part]

    #
    # Load the bitstream
    #
    program_hw_devices [get_hw_devices $part]
}


